{
  "name": "camper",
  "version": "1.0.0",
  "description": "Testing code distro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindbottler/test1.git"
  },
  "author": "Sam Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindbottler/test1/issues"
  },
  "homepage": "https://github.com/mindbottler/test1#readme",
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.14"
  }
}
